yb	-24

// health
xv	0
hnum
xv	50
pic 0

// ammo
if 2
	xv	100
	anum
	xv	150
	pic 2
endif

// armor
if 4
	xv	200
	rnum
	xv	250
	pic 4
endif

// selected item
if 6
	xv	296
	pic 6
endif

yb	-50

// picked up item
if 7
	xv	0
	pic 7
	xv	26
	yb	-42
	stat_string 8
	yb	-50
endif

// timer
if 9
	xv	246
	num	2	10
	xv	296
	pic	9
endif

//  help / weapon icon 
if 11
	xv	148
	pic	11
endif

//  frags
xr	-50
yt 2
num 3 14

// player head
xr	-39
yt	26
sc	1.2
pici
sc	1

// spectator
if 17
	xv 0
	yb -58
	string2 "SPECTATOR MODE"
endif

// chase camera
if 16
	xv 0
	yb -68
	string "Chasing"
	xv 64
	stat_string 16
endif
